	Location								
	Intersection		Non-Intersection		Unknown		Total		
Age	Intersection Number	Intersection Percent	Nonintersection Number	NonIntersectNum Percent	Unknown Number	Unknown Percent	Total Number	Total Percent	

< 5	0	-	0	-	0	-	0	-	
5 - 9	0	-	0	-	0	-	0	-	
10 - 15	0	-	0	-	0	-	0	-	
16 - 20	1	25.0	3	75.0	0	0.0	4	100.0	
21 - 24	0	0.0	2	100.0	0	0.0	2	100.0	
25 - 34	0	0.0	4	100.0	0	0.0	4	100.0	
35 - 44	0	0.0	1	100.0	0	0.0	1	100.0	
45 - 54	0	0.0	8	100.0	0	0.0	8	100.0	
55 - 64	1	25.0	3	75.0	0	0.0	4	100.0	
65 - 74	0	0.0	3	100.0	0	0.0	3	100.0	
> 74	3	37.5	5	62.5	0	0.0	8	100.0	
Unknown	0	-	0	-	0	-	0	-	
Total	5	14.7	29	85.3	0	0.0	34	100.0	
